spring.jpa.show-sql=true
spring.datasource.password=admin
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/service_users_db
spring.jpa.hibernate.ddl-auto=update
server.port=80